API_USER=Julian
API_PASS=Weissgelb2.4
DB_USER=dbo00115713
DB_PASS=DbPwd123456
DB_HOST=localhost
DB_NAME=db00115713
DB_PORT=3306
SECRET_KEY=supergeheimespasswort123
IMAP_SERVER=wp1101950.mail.server-he.de
IMAP_USER=wp1101950-pfohl
IMAP_PASS=wR72P!nx$4
SENDER_FILTER=julian.pfohl@iqmedix.eu
